Curl cheader_filename="curl/curl.h"
CURL name="EasyHandle" unref_function="curl_easy_cleanup"
CURLM name="MultiHandle"
CURLSH name="SharedHandle"
CURLMsg name="Message"
CURLcode name="Code" common_prefix="CURLE_"
CURLINFO name="Info"
CURLoption name="Option"
curl_closepolicy name="ClosePolicy"
curl_ftpauth name="FtpAuth"
curl_ftpccc name="FtpCCC"
curl_ftpcreatedir name="FtpCreateDir"
curl_ftpmethod name="FtpMethod"
curl_infotype name="InfoType"
curl_khmatch name="KHMatch"
curl_lock_access name="LockAccess"
curl_lock_data name="LockData"
curl_proxytype name="ProxyType"
curl_usessl name="UseSSL"
curlfiletype name="FileType"
curliocmd name="IOCmd"
curlioerr name="IOError"
curlsocktype name="SocketType"
CURLformoption name="FormOption"
CURLFORMcode name="FormCode"
CURLMoption name="MultiOption"
CURLMcode name="MultiCode"
CURLSHoption name="SharedOption"
CURLSHcode name="SharedCode"
CURLversion name="Version"
CURLMSG name="Msg"
curl_TimeCond name="TimeCond"