raptor_domain name="Domain"
raptor_memory name="Memory"
raptor_log_level name="LogLevel"
raptor_option name="Option"
raptor_option_value_type name="OptionValueType"
raptor_world_flag name="WorldFlag"
raptor_term_type name="TermType"
raptor_syntax_bitflags name="SyntaxFlag" common_prefix="RAPTOR_SYNTAX_"
raptor_avltree_bitflags name="AVLTreeFlag" common_prefix="RAPTOR_AVLTREE_FLAG_"
raptor_graph_mark_flags name="GraphMarkFlag"
raptor_alloc_memory name="alloc"
raptor_calloc_memory name="calloc"
raptor_free_memory name="free"
raptor_avltree name="AVLTree" free_function="raptor_free_avltree"
raptor_new_avltree name="AVLTree"
raptor_avltree_iterator name="AVLTreeIterator" free_function="raptor_free_avltree_iterator"
raptor_new_avltree_iterator name="AvltreeIterator"
raptor_avltree_sequence name="Sequence" free_function="raptor_free_avltree_iterator"
raptor_new_sequence name="Sequence"

raptor_statement_handler name="StatementHandler"
raptor_namespace_handler name="NamespaceHandler"
raptor_graph_mark_handler name="GraphMarkHandler"
raptor_log_handler name="LogHandler"
raptor_generate_bnodeid_handler name="GenerateBnodeIdHandler"
raptor_data_compare_handler name="DataCompareHandler" type="int (*)(const void* , const void* )"
raptor_data_free_handler name="DataFreeHandler"
raptor_data_malloc_handler name="DataMallocHandler"
raptor_data_print_handler name="DataPrintHandler"
raptor_data_context_print_handler name="DataContextPrintHandler"
raptor_data_print_handler name="DataPrintHandler"
raptor_data_context_print_handler name="DataContextPrintHandler"
raptor_data_context_free_handler name="DataContextFreeHandler"
