raptor_domain name="Domain"
raptor_memory name="Memory"
raptor_log_level name="LogLevel"
raptor_option name="Option"
raptor_option_value_type name="OptionValueType"
raptor_world_flag name="WorldFlag"
raptor_term_type name="TermType"
raptor_syntax_bitflags name="SyntaxFlag" common_prefix="RAPTOR_SYNTAX_"
raptor_avltree_bitflags name="AVLTreeFlag" common_prefix="RAPTOR_AVLTREE_FLAG_"
raptor_graph_mark_flags name="GraphMarkFlag"
raptor_alloc_memory name="alloc"
raptor_calloc_memory name="calloc"
raptor_free_memory name="free"
raptor_avltree name="AVLTree"
raptor_new_avltree name="AVLTree"